PORT=8000
JWT_SECRET_ = "randomtoken1234567890"
DB_URL ="mongodb+srv://Yogesh:hello123@cluster0.apsqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = Your mail
SMTP_PASSWORD = passkey generated in gmail
SMTP_SERVICE = gmail